Date : 2022-05-11 04:46:45
Directory : c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components
Total : 24 files,  5629 codes, 287 comments, 647 blanks, all 6563 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         19 |      5,448 |        288 |        637 |      6,373 |
| TypeScript       |          5 |        181 |         -1 |         10 |        190 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         24 |      5,629 |        287 |        647 |      6,563 |
| ..                                                                                           |          3 |        -38 |        -13 |        -12 |        -63 |
| ..\pages                                                                                     |          3 |        -38 |        -13 |        -12 |        -63 |
| ..\pages\api                                                                                 |          1 |        -10 |         -1 |         -3 |        -14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Activity.tsx              | TypeScript React |         95 |          0 |         10 |        105 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\ActivityPopup.tsx         | TypeScript React |        110 |          3 |         10 |        123 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Bunny.tsx                 | TypeScript React |        433 |         92 |         44 |        569 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\BunnyGeneration.tsx       | TypeScript React |         46 |          0 |          4 |         50 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Container.tsx             | TypeScript React |         59 |        143 |         11 |        213 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\EquipPopUp.tsx            | TypeScript React |         33 |          1 |          5 |         39 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Equipment.tsx             | TypeScript React |        327 |          9 |         28 |        364 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\EquipmentCards.tsx        | TypeScript React |        208 |          0 |         14 |        222 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Home.tsx                  | TypeScript React |         82 |          0 |         11 |         93 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Inventory.tsx             | TypeScript React |         53 |         21 |          8 |         82 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\InventoryCards.tsx        | TypeScript React |      2,985 |          0 |        422 |      3,407 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Marketplace.tsx           | TypeScript React |         43 |         28 |          7 |         78 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\MarketplaceCards.tsx      | TypeScript React |        616 |          0 |         34 |        650 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Menu.tsx                  | TypeScript React |         50 |          0 |          6 |         56 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Work.tsx                  | TypeScript React |        144 |          0 |         12 |        156 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\WorkItem.tsx              | TypeScript React |         83 |          0 |         12 |         95 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\WorkPopup.tsx             | TypeScript React |        109 |          3 |          8 |        120 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\activeTaskInterface.ts    | TypeScript       |          4 |          0 |          2 |          6 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\bunnyInterface.ts         | TypeScript       |        148 |          0 |         11 |        159 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\equipmentItemInterface.ts | TypeScript       |         19 |          0 |          0 |         19 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\workItemInterface.ts      | TypeScript       |         20 |          0 |          0 |         20 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\_app.tsx                       | TypeScript React |         -6 |          0 |         -3 |         -9 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\api\hello.ts                   | TypeScript       |        -10 |         -1 |         -3 |        -14 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\index.tsx                      | TypeScript React |        -22 |        -12 |         -6 |        -40 |
| Total                                                                                        |                  |      5,629 |        287 |        647 |      6,563 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+