Date : 2022-04-13 22:07:32
Directory : c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages
Total : 11 files,  -663 codes, -81 comments, -60 blanks, all -804 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |          3 |        -82 |          1 |         -3 |        -84 |
| TypeScript React |          8 |       -581 |        -82 |        -57 |       -720 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         11 |       -663 |        -81 |        -60 |       -804 |
| ..                                                                                           |          8 |       -701 |        -94 |        -72 |       -867 |
| ..\components                                                                                |          8 |       -701 |        -94 |        -72 |       -867 |
| api                                                                                          |          1 |         10 |          1 |          3 |         14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Bunny.tsx                 | TypeScript React |       -187 |        -73 |        -25 |       -285 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\BunnyGeneration.tsx       | TypeScript React |        -46 |          0 |         -4 |        -50 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Container.tsx             | TypeScript React |       -199 |          0 |        -14 |       -213 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Home.tsx                  | TypeScript React |        -82 |          0 |        -11 |        -93 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Inventory.tsx             | TypeScript React |        -45 |        -21 |         -7 |        -73 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Menu.tsx                  | TypeScript React |        -50 |          0 |         -5 |        -55 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\bunnyInterface.ts         | TypeScript       |        -83 |          0 |         -6 |        -89 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\equipmentItemInterface.ts | TypeScript       |         -9 |          0 |          0 |         -9 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\_app.tsx                       | TypeScript React |          6 |          0 |          3 |          9 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\api\hello.ts                   | TypeScript       |         10 |          1 |          3 |         14 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\index.tsx                      | TypeScript React |         22 |         12 |          6 |         40 |
| Total                                                                                        |                  |       -663 |        -81 |        -60 |       -804 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+