Date : 2022-04-14 00:40:24
Directory : c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages
Total : 12 files,  -877 codes, -236 comments, -70 blanks, all -1183 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |          3 |        -85 |          1 |         -3 |        -87 |
| TypeScript React |          9 |       -792 |       -237 |        -67 |     -1,096 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         12 |       -877 |       -236 |        -70 |     -1,183 |
| ..                                                                                           |          9 |       -915 |       -249 |        -82 |     -1,246 |
| ..\components                                                                                |          9 |       -915 |       -249 |        -82 |     -1,246 |
| api                                                                                          |          1 |         10 |          1 |          3 |         14 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Bunny.tsx                 | TypeScript React |       -178 |        -85 |        -25 |       -288 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\BunnyGeneration.tsx       | TypeScript React |        -46 |          0 |         -4 |        -50 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Container.tsx             | TypeScript React |        -59 |       -143 |        -11 |       -213 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Home.tsx                  | TypeScript React |        -82 |          0 |        -11 |        -93 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Inventory.tsx             | TypeScript React |        -53 |        -21 |         -6 |        -80 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\InventoryCards.tsx        | TypeScript React |       -352 |          0 |        -14 |       -366 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\Menu.tsx                  | TypeScript React |        -50 |          0 |         -5 |        -55 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\bunnyInterface.ts         | TypeScript       |        -83 |          0 |         -6 |        -89 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\components\equipmentItemInterface.ts | TypeScript       |        -12 |          0 |          0 |        -12 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\_app.tsx                       | TypeScript React |          6 |          0 |          3 |          9 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\api\hello.ts                   | TypeScript       |         10 |          1 |          3 |         14 |
| c:\Users\Иван Забурдаев\Desktop\degen-bunny\degen-bunny\pages\index.tsx                      | TypeScript React |         22 |         12 |          6 |         40 |
| Total                                                                                        |                  |       -877 |       -236 |        -70 |     -1,183 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+